# Sample Upstart Config

description "Possum - viero privileged script"
author "Kamyar Ghasemlou <kamyar@issd.com.tr>"

pre-start script
   echo "Possum starting..."
   sleep 2
end script

post-start script
   echo "Possum started"
end script

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

exec start-stop-daemon --start --chdir /home/issd/possum --exec /home/issd/possum/possum.py
